<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/Main.uss?fileID=7433441132597879392&amp;guid=d25ada4435d945a4781e3c7405f04568&amp;type=3#Main" />
    <ui:VisualElement name="buying-pane" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 10px; border-top-width: 0; border-bottom-width: 10px; align-self: flex-start; flex-direction: row; background-color: rgba(24, 13, 29, 0.78);" />
    <ui:Label tabindex="-1" text="000c" display-tooltip-when-elided="true" name="currency-show" style="-unity-text-align: lower-left; border-left-color: rgb(63, 84, 20); border-right-color: rgb(63, 84, 20); border-top-color: rgb(63, 84, 20); border-bottom-color: rgb(63, 84, 20); border-right-width: 5px; border-bottom-width: 5px; flex-shrink: 1; align-self: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-bottom-right-radius: 5px; background-color: rgba(32, 79, 5, 0.46);" />
</ui:UXML>
